FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_PROJECT_ID=your_firebase_project_id
DATABASE_URL=your_database_url
SENDER_ID=your_sender_id
FIREBASE_APP_ID=your_firebase_app_id
MEASUREMENT_ID=your_measurement_id
